<publishData>
  <publishProfile profileName="DemoSkill1-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="DemoSkill1.scm.azurewebsites.net:443" 
    msdeploySite="DemoSkill1" userName="$DemoSkill1" 
    userPWD="GdBlhfgrlH0x35y9irkdvKyod9mmYnPGFbYYA5veHMlSGAKRbS61KJD8fKqC" 
    destinationAppUrl="http://DemoSkill1.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>